<html>
    <head>
        <title>Calculadora sencilla</title>

        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>

    </head>

    <body>
        <div id="cuadro">

            <h1 align="center"><strong>CALCULADORA</strong></h1>
            <hr>

            <div id="AB">
                <div id="A">
                    <p>Por favor ingrese el valor para A:</p>
                    <input type="number" id="NA"> 
                </div>

                <div id="B">
                    <p>Por favor ingrese el valor para B:</p>
                    <input type="number" id="NB">
                </div>
            </div>

            <br>

            <center><button id="calcular">CALCULAR</button> </center>

            <br><hr>

            <div id="R1">
                <div>
                    <p id="R_suma"></p>               
                </div>
               
                <div>
                    <p id="R_resta"></p>
                </div>
            </div>

            <div id="R2">
                <div>
                    <p id="R_multi"></p>
                </div>
               
                <div>
                    <p id="R_div"></p>
                </div>
            </div>

                <center><p id="R_mod"></p></center>
            
        </div>
    </body>
</html>
